<!DOCTYPE html>
<html>
	
	<head>
		<title>Home Page</title>
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
		
		<style>
			#desc{
			border: 2px solid black;
			width: 400px;
			padding: 10px 10px 60px 10px;
			margin: auto;
			background-color: rgba(255,255,255,.8);
			}
			#main{
			background: url("images/cuttingboard.jpg");
			background-repeat: repeat;
			background-position: center;
			}
			img {
			width: 400px;
			display: block;
			margin-left: auto;
			margin-right: auto;
			border: 2px solid black;
			}
			.jumbotron {
			text-align: center;
			background: linear-gradient(blue, navy);
			color: white;
			}
			#myCarousel h1{
				font-weight: bold;
			}
			hr {
			margin-top: 5px;
			margin-bottom: 5px;
			border-style: inset;
			border-width: 2px;
			}
			
		</style>
	</head>
	
	<body>
		<div id="title">
			<h1>Chef T's Cafe</h1>
		</div>
		
		
		<div class="jumbotron">
			<h1>March Madness</h1>
			<h2>Come watch your favorite team!</h2>
			<h3>Food & drink specials all day</h3>
		</div>
		
		
		<div id="myCarousel" class="carousel slide" data-ride="carousel">
		
			<ol class="carousel-indicators">
				<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
				<li data-target="#myCarousel" data-slide-to="1"></li>
				<li data-target="#myCarousel" data-slide-to="2"></li>
			</ol>
			
			<div class="carousel-inner">
				<div class="item active" style="background-color:#ffd1b3">
				<img src="images/bos1.jpg" alt="Photo" height="10">
					<div class="carousel-caption">
						<h1><font color="white">Grand Opening</font></h1>
						<h2>Now Open in Boston!</h2>
						<h3>100 Berkeley Street, Boston, MA</h3>
					</div>
				</div>
				
				
				<div class="item" style="background-color:#c2f0c2">
					<img src="images/mexico1.jpg" alt="Photo" height="10">
					<div class="carousel-caption">					
						<h1>Summer Menu Items</h1>
						<h2>New Mexican Cuisine!</h2>
						<h3>Shark Tacos & Tinga-style Burrito</h3>
					</div>
				</div>
				
				<div class="item" style="background-color:#b3b3ff">
					<img src="images/smoothie1.jpg" alt="Photo" height="10">
					<div class="carousel-caption">
						<h1>Drink of the Month</h1>
						<h2>Try our Tropical Smoothie!</h2>
						<h3>30g of Protein, 16oz of awesome</h3>
					</div>
				</div>
			</div>
			
			<a class="left carousel-control" href="#myCarousel" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left"></span>
				<span class="sr-only">Previous</span>
			</a>
				
			<a class="right carousel-control" href="#myCarousel" data-slide="next">
				<span class="glyphicon glyphicon-chevron-right"></span>
				<span class="sr-only">Next</span>
			</a>
		</div>
		
		
		<div id="navigation">
		<hr />
		<ul class="nav nav-pills nav-center">	
			<li class="active"><a href="index.html"><span class="glyphicon glyphicon-home"></span></a></li>
			<li><a href="menu.html">Menu</a></li>
			<li><a href="contactUs.html">Contact Us</a></li>
		</ul>
		<hr />
		</div>
		 
		<div id="main">
		
		<img src="images/cafe.jpg" alt="Photo of cafe in the city" height="150"> <br />
		
		<div id="desc">
		<p>About Chef T's Cafe<p>
		<p>We are a farm to table eatery and pride ourselves in using fresh, natural, local ingredients in all of our dishes.  We create delicious meals to go with our comfortable atmosphere.We're open everyday 11am to 8pm</P> </div>
		</div>
		
		
		
		<div id="footer">
			<hr />
			<p>100 1st Street, Chicago, IL, 60601</p>
			<p>Phone #: 405-555-7000</p>
		</div>
		
		<div class="alert alert-info alert-dismissible">
			<a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
			 This site is best viewed with JavaScript enabled.
		</div>
		
	</body>
</html>	